spring.application.name=ponto-mais

spring.datasource.url=jdbc:postgresql://localhost:5432/DESAA
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

##logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG